@misc{GAE,
  author = {Google},
  title = {{Google App Engine}},
  howpublished = {\url{https://cloud.google.com/appengine/docs}},
  note = {Accessed: 2015-01-08}
}

@misc{memcache,
  author = {Google},
  title = {{Memcache Python API Overview}},
  howpublished = {\url{https://cloud.google.com/appengine/docs/python/memcache/}},
  note = {Accessed: 2015-01-08}
}

@misc{datastore,
  author = {Google},
  title = {{The Python NDB Datastore API}},
  howpublished = {\url{https://cloud.google.com/appengine/docs/python/ndb/}},
  note = {Accessed: 2015-01-08}
}

@misc{gcs,
  author = {Google},
  title = {{Google Cloud Storage
Python Client Library Overview}},
  howpublished = {\url{https://cloud.google.com/appengine/docs/python/googlecloudstorageclient/}},
  note = {Accessed: 2015-01-08}
}

@misc{blobstore,
  author = {Google},
  title = {{Blobstore Python API Overview}},
  howpublished = {\url{https://cloud.google.com/appengine/docs/python/blobstore/}},
  note = {Accessed: 2015-01-08}
}

@misc{taskqueue,
  author = {Google},
  title = {{Task Queue Python API Overview}},
  howpublished = {\url{https://cloud.google.com/appengine/docs/python/taskqueue/}},
  note = {Accessed: 2015-01-08}
}



@misc{compute_engine,
  author = {Google},
  title = {{Google Compute Engine}},
  howpublished = {\url{https://cloud.google.com/compute/}},
  note = {Accessed: 2015-01-08}
}

@misc{AWS,
  author = {Amazon},
  title = {{Amazon Web Services}},
  howpublished = {\url{http://aws.amazon.com/}},
  note = {Accessed: 2015-01-08}
}

@misc{appstream,
  author = {Amazon},
  title = {{Amazon AppStream}},
  howpublished = {\url{http://aws.amazon.com/appstream/}},
  note = {Accessed: 2015-01-08}
}

@misc{web:Mosaically,
  author = {Seong Yup Yoo},
  title = {{Mosaically® Photo Mosaic Creator}},
  howpublished = {\url{http://mosaically.com/}},
  note = {Accessed: 2015-01-09}
}

@misc{web:EasyMoza,
  author = {StepFox},
  title = {{EasyMoza.com - Free Online Photo Mosaic Creator.}},
  howpublished = {\url{http://www.easymoza.com/}},
  note = {Accessed: 2015-01-09}
}

@misc{web:bighugelabs,
  author = {BigHugeLabs.com},
  title = {{BigHugeLabs: Do fun stuff with your photos}},
  howpublished = {\url{http://bighugelabs.com/}},
  note = {Accessed: 2015-01-09}
}

@misc{web:vanRossum-CAS,
  author = {Guido van Rossum},
  title = {{Compare-And-Set in Memcache}},
  howpublished = {\url{http://neopythonic.blogspot.co.uk/2011/08/compare-and-set-in-memcache.html}},
  note = {Accessed: 2015-01-09}
}

@article{web:BigTable,
  title={Bigtable: A distributed storage system for structured data},
  author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={26},
  number={2},
  pages={4},
  year={2008},
  publisher={ACM}
}


@misc{template,
  author = {{HTML5 Web Templates UK}},
  title = {{FREE HTML5 Website Templates}},
  howpublished = {\url{http://www.html5webtemplates.co.uk/}},
  note = {Accessed: 2015-01-09}
}

@misc{fb,
  author = {{Facebook}},
  title = {{Facebook Platform Policy}},
  howpublished = {\url{https://developers.facebook.com/policy}},
  note = {Accessed: 2015-01-09}
}








